# cob-pipeline-plugin

./: .gitignore  README.md  TODO  pom.xml
releases/latest/: cob-pipeline.hpi
releases/v0.9.4/: cob-pipeline.hpi
src/main/java/de/fraunhofer/ipa/: CobPipeline.java  CobPipelineProperty.java  Repository.java  RepositoryDescriptor.java  RepositoryList.java  RepositoryProperty.java  RepositoryPropertyDescriptor.java  RootRepository.java  RootRepositoryList.java  RootRepositoryProperty.java
src/main/java/hudson/util/: FormGeneration.java
src/main/resources/: index.jelly
src/main/resources/de/fraunhofer/ipa/: Messages.properties  Messages_de.properties
src/main/resources/de/fraunhofer/ipa/CobPipelineProperty/: config.jelly  config.properties  config_de.properties  global.jelly  global.properties  global_de.properties  help-allRosDistrosString.html  help-allRosDistrosString_de.html  help-committerEmailEnabled.html  help-committerEmailEnabled_de.html  help-configRepoURL.html  help-configRepoURL_de.html  help-defaultBranch.html  help-defaultBranch_de.html  help-defaultFork.html  help-defaultFork_de.html  help-email.html  help-email_de.html  help-pipelineDir.html  help-pipelineDir_de.html  help-pipelineReposOwner.html  help-pipelineReposOwner_de.html  help-robotsString.html  help-robotsString_de.html  help-validation.html  help-validation_de.html
src/main/resources/de/fraunhofer/ipa/Repository/: config.jelly  config.properties  config_de.properties  help-branch.html  help-branch_de.html  help-depName.html  help-depName_de.html  help-fork.html  help-fork_de.html  help-poll.html  help-poll_de.html
src/main/resources/de/fraunhofer/ipa/RepositoryProperty/: config.jelly  config.properties  config_de.properties
src/main/resources/de/fraunhofer/ipa/RootRepository/: config.jelly  config.properties  config_de.properties  help-branch.html  help-branch_de.html  help-downstreamBuild.html  help-downstreamBuild_de.html  help-fork.html  help-fork_de.html  help-hardwareBuild.html  help-hardwareBuild_de.html  help-prioArch.html  help-prioArch_de.html  help-prioUbuntuDistro.html  help-prioUbuntuDistro_de.html  help-regularBuild.html  help-regularBuild_de.html  help-repoDeps.html  help-repoDeps_de.html  help-repoName.html  help-repoName_de.html  help-suffix.html  help-suffix_de.html
src/main/resources/de/fraunhofer/ipa/RootRepositoryProperty/: config.jelly  config.properties  config_de.properties
src/main/resources/lib/form/: generation.jelly  generation.properties  generation_de.properties
src/main/resources/lib/form/generation/: generation.js
src/main/webapp/: help-generateButton.html  help-generateButton_de.html  help-release.html  help-release_de.html  help-rosDistros.html  help-rosDistros_de.html
