<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form"
         xmlns:st="jelly:stapler">
  <s:documentation>
    "Generation" button that submits the form but without a page transition.
    See hudson.util.FormGeneration for the server-side code.
  </s:documentation>
  <input type="hidden" name="core:generation" value="" />
  <input type="button" value="${%Generation}" class="generation-button generationButton" /><!-- generationButton is legacy -->
  <script>
  	Behaviour.specify("INPUT.generation-button", 'generation', 0, function (e) {
        var id;
        var containerId = "container"+(iota++);

        var responseDialog = new YAHOO.widget.Panel("wait"+(iota++), {
            fixedcenter:true,
            close:true,
            draggable:true,
            zindex:4,
            modal:true,
            visible:false
        });

        responseDialog.setHeader("Error");
        responseDialog.setBody("&lt;div id='"+containerId+"'&gt;&lt;/iframe&gt;");
        responseDialog.render(document.body);
        var target; // iframe

        function attachIframeOnload(target, f) {
            if (target.attachEvent) {
                target.attachEvent("onload", f);
            } else {
                target.onload = f;
            }
        }

        makeButton(e,function (e) {
            var f = findAncestor(e.target, "FORM");

            // create a throw-away IFRAME to avoid back button from loading the POST result back
            id = "iframe"+(iota++);
            target = document.createElement("iframe");
            target.setAttribute("id",id);
            target.setAttribute("name",id);
            target.setAttribute("style","height:100%; width:100%");
            $(containerId).appendChild(target);

            attachIframeOnload(target, function () {
                if (target.contentWindow &amp;&amp; target.contentWindow.generationCompletionHandler) {
                    // generation-aware server is expected to set this handler
                    target.contentWindow.generationCompletionHandler(window);
                } else {
                    // otherwise this is possibly an error from the server, so we need to render the whole content.
                    var r = YAHOO.util.Dom.getClientRegion();
                    responseDialog.cfg.setProperty("width",r.width*3/4+"px");
                    responseDialog.cfg.setProperty("height",r.height*3/4+"px");
                    responseDialog.center();
                    responseDialog.show();
                }
                window.setTimeout(function() {// otherwise Firefox will fail to leave the "connecting" state
                    $(id).remove();
                },0)
            });

            f.target = target.id;
            f.elements['core:generation'].value = "true";
            try {
                buildFormTree(f);
                f.submit();
            } finally {
                f.elements['core:generation'].value = null;
                f.target = null;
            }
        });
	});
  </script>
</j:jelly>