<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%title}" help="/plugin/cob-pipeline/help-email.html">
        <f:textbox default="${instance.defaultEmail()}" field="email" description="${%test}"/>
	</f:entry>
	<f:block>
	    <f:hetero-list name="rootRepos" hasHeader="true"
	    			   descriptors="${descriptor.rootRepositoryDescriptors}"
	    			   items="${instance.rootRepos}"
	    			   addCaption="${%Add repository}"/>
	</f:block>
</j:jelly>
