<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%email}" field="email">
        <f:textbox id="email" onchange="validate()"/>
	</f:entry>
	<f:entry title="${%defaultFork}" field="defaultFork">
        <f:textbox default="${descriptor.getGithubOrg()}"/>
	</f:entry>
	<f:entry title="${%defaultBranch}" field="defaultBranch">
        <f:textbox default="master"/>
	</f:entry>
	<f:block >
	    <f:hetero-list name="rootRepos" hasHeader="true"
	    			   descriptors="${descriptor.rootRepositoryDescriptors}"
	    			   items="${instance.rootRepos}"
	    			   addCaption="${%addRepo}"
	    			   deleteCaption="${%delRepo}"/>
	</f:block>
	<f:bottomButtonBar>
	<f:entry title="${%valdation}">
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody><tr>
				<td width="30" style="vertical-align:middle">
              		<div style="float:left" id="valIcon" help="/plugin/cob-pipeline/help-validation.html" />
              	</td>
              	<td width="*" style="vertical-align:middle">
              		<div id="valMsg" />
              	</td>
              	<td width="*" style="vertical-align:middle">
              		<div tooltip="${%validate}">
              		  	<img src="${rootURL}/plugin/cob-pipeline/images/edit-redo.png" alt="${%validate}" style="cursor: pointer;" onclick="validate()"/>
              		</div>
              	</td>
			</tr></tbody>
		</table>
	</f:entry>
	<f:block>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody><tr>
				<td width="150">
              		<div style="float:left" help="/plugin/cob-pipeline/help-generateButton.html">
        				<f:generation />
					</div>
              	</td>
              	<td width="*" style="vertical-align:middle">
              		<div id="status" />
              	</td>
            </tr><tr>
            	<td width="150"></td>
            	<td width="*">
              		<div id="msg" />
              	</td>
			</tr></tbody>
		</table>
  	</f:block>
    </f:bottomButtonBar>
  	<script>
  		function validate() {
			var email = document.getElementById('email');
  			var repos = document.getElementsByName('repoName');
  			var deps = document.getElementsByName('depName');
					
		    if (email.value.length==0) {
		    	document.getElementById('valIcon').innerHTML = '<img src="${rootURL}/plugin/cob-pipeline/images/dialog-error.png" alt="${%invalid}"/>';
		    	document.getElementById('valMsg').innerHTML = "${%noEmail}";
		    	return false;
		    }
		    			      	
	      	if (repos.length==0) {
		    	document.getElementById('valIcon').innerHTML = '<img src="${rootURL}/plugin/cob-pipeline/images/dialog-error.png" alt="${%invalid}"/>';
		      	document.getElementById('valMsg').innerHTML = "${%noRepo}";
		        return false;
		    }
		    
		    for (i=0;i&lt;deps.length;i++) {
		    	for (j=0;j&lt;deps.length;j++) {
		    		if(i!=j) {
		    			if(deps[i].value == deps[j].value) {
		    				document.getElementById('valIcon').innerHTML = '<img src="${rootURL}/plugin/cob-pipeline/images/dialog-error.png" alt="${%invalid}"/>';
		    				document.getElementById('valMsg').innerHTML = "${%duplicateDeps}" + deps[i].value;
		    				return false;
		    			}
		    		}
		    	}
		    }
		    
		    document.getElementById('valIcon').innerHTML = '<img src="${rootURL}/plugin/cob-pipeline/images/dialog-clean.png" alt="OK"/>';
	        document.getElementById('valMsg').innerHTML = "${%ok}";
	        return true;
  		}
  		validate();
  	</script>
</j:jelly>