<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%email}" field="email">
        <f:textbox id="email" onchange="updateGenButton(this.form)"/>
	</f:entry>
	<f:entry title="${%defaultFork}" field="defaultFork">
        <f:textbox default="${descriptor.getGithubOrg()}"/>
	</f:entry>
	<f:entry title="${%defaultBranch}" field="defaultBranch">
        <f:textbox default="master"/>
	</f:entry>
	<f:block >
	    <f:hetero-list name="rootRepos" hasHeader="true"
	    			   descriptors="${descriptor.rootRepositoryDescriptors}"
	    			   items="${instance.rootRepos}"
	    			   addCaption="${%addRepo}"
	    			   deleteCaption="${%delRepo}"/>
	</f:block>
	<f:block>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody><tr>
				<td width="150">
              		<div style="float:left" help="/plugin/cob-pipeline/help-generateButton.html">
        				<f:generation />
					</div>
              	</td>
              	<td width="*" style="vertical-align:middle">
              		<div id="status" />
              	</td>
            </tr><tr>
            	<td width="150"></td>
            	<td width="*">
              		<div id="msg" />
              	</td>
			</tr></tbody>
		</table>
  	</f:block>
</j:jelly>
