email=Email
defaultFork=Default Fork/Owner
defaultBranch=Default Branch
addRepo=Add Repository
delRepo=Delete Repository
invalid=Invalid
validate=(Re-)Validate
noEmail=Please insert your email address to send the build and test results to above!
noRepo=Configure add at least one repository to run build pipeline for!
duplicateDeps=Multiple dependencies with the same name! A dependency can only be chosen once per repository. To poll multiple forks or branches of a dependency set up an additional repositories for each.
ok=The configuration is valid! Ready to generate pipeline.