<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%email}" field="email">
        <f:textbox id="email" onchange="valid()"/>
	</f:entry>
	<f:entry title="${%defaultFork}" field="defaultFork">
        <f:textbox default="${descriptor.getGithubOrg()}"/>
	</f:entry>
	<f:entry title="${%defaultBranch}" field="defaultBranch">
        <f:textbox default="master"/>
	</f:entry>
	<f:block >
	    <f:hetero-list name="rootRepos" hasHeader="true"
	    			   descriptors="${descriptor.rootRepositoryDescriptors}"
	    			   items="${instance.rootRepos}"
	    			   addCaption="${%addRepo}"
	    			   deleteCaption="${%delRepo}"/>
	</f:block>
	<f:bottomButtonBar>
	<f:entry title="${%validation}">
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody><tr>
				<td width="30" style="vertical-align:middle">
              		<div style="float:left" id="valIcon" help="/plugin/cob-pipeline/help-validation.html" />
              	</td>
              	<td width="*" style="vertical-align:middle">
              		<div id="valMsg" />
              	</td>
              	<td width="*" style="vertical-align:middle">
              		<div tooltip="${%validate}">
              		  	<img src="${rootURL}/images/48x48/refresh.png" alt="${%validate}" style="cursor: pointer;" onclick="valid()" height="22" width="22"/>
              		</div>
              	</td>
			</tr></tbody>
		</table>
	</f:entry>
	<f:block>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody><tr>
				<td width="150">
              		<div style="float:left" help="/plugin/cob-pipeline/help-generateButton.html">
        				<f:generation />
					</div>
              	</td>
              	<td width="*" style="vertical-align:middle">
              		<div id="status" />
              	</td>
            </tr><tr>
            	<td width="150"></td>
            	<td width="*">
              		<div id="msg" />
              	</td>
			</tr></tbody>
		</table>
  	</f:block>
    </f:bottomButtonBar>
  	<script>
  		function validEmail() {
			var email = document.getElementById('email');
			
  			if (email.value.length==0) {
		    	return document.getElementById('valMsg').innerHTML = "${%noEmail}" + "<br/>";
		    }
		    return "";		    
  		}
  		
  		function validRepos() {
  			var repos = document.getElementsByName('repoName');
  			
  			if (repos.length==0) {
		      	return document.getElementById('valMsg').innerHTML = "${%noRepo}" + "<br/>";
		    }
		    return "";
  		}
  		
  		function generateFullName(id) {
  			var repoName = document.getElementById(id+"repoName");
  			var suffix = document.getElementById(id+"suffix");
  			
  			if (suffix.value.length==0) {
  				document.getElementById(id+'fullName').value = repoName.value;
  			}
  			else {
  				document.getElementById(id+'fullName').value = repoName.value + '__' + suffix.value;
  			}
  			valid();
  		}
  		
  		function validFullNames() {
  			var fullNames = document.getElementsByName('fullName');
  			
  			if (fullNames.length!=0) {
			    for (i=0;i&lt;fullNames.length;i++) {
			    	for (j=0;j&lt;fullNames.length;j++) {
			    		if(i!=j) {
			    			if(fullNames[i].value == fullNames[j].value) {
			    				return document.getElementById('valMsg').innerHTML = "${%duplicateFullNames}: " + fullNames[i].value + "<br/>";
			    			}
			    		}
			    	}
			    }
			}
			return "";
  		}
  	
  		function valid() {
			var result = validEmail();
			result += validRepos();
			result += validFullNames();
			if (result.length!=0) {
				document.getElementById('valMsg').innerHTML = result;
				document.getElementById('valIcon').innerHTML = '<img src="${rootURL}/images/48x48/error.png" alt="${%invalid}" height="22" width="22"/>';
				return false;
			}
			else {
				document.getElementById('valIcon').innerHTML = '<img src="${rootURL}/images/48x48/accept.png" alt="OK" height="22" width="22"/>';
		        document.getElementById('valMsg').innerHTML = "${%ok}";
		        return true;
			}
  		}
  		valid();
  	</script>
</j:jelly>