<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%title}" field="email">
        <f:textbox default="${instance.defaultEmail()}"/>
	</f:entry>
	<f:entry title="${%defaultFork}" field="defaultFork">
        <f:textbox default="${descriptor.getGithubOrg()}"/>
	</f:entry>
	<f:entry title="${%defaultBranch}" field="defaultBranch">
        <f:textbox default="master"/>
	</f:entry>
	<f:block>
	    <f:hetero-list name="rootRepos" hasHeader="true"
	    			   descriptors="${descriptor.rootRepositoryDescriptors}"
	    			   items="${instance.rootRepos}"
	    			   addCaption="${%Add repository}"/>
	</f:block>
	<f:entry title="${%generation}" help="/plugin/cob-pipeline/help-generateButton.html" >
  		<input type="button" name="${%generate}" value="${%generate}" id="generateButton" style="margin-left:5em" onclick="generate()" onmouseover="updateGenButton(this.form)"/>
		<div id="msg" />
  	</f:entry>
  	<script>
  		var inst = <st:bind value="${instance}"/>
  		
  		var genButton = makeButton($('generateButton'),null);
  		
  		function generate(form) {
  			genButton.set('disabled',false,false);
  			inst.doGeneratePipeline(function(t) {
  				document.getElementById('msg').innerHTML = t.responseObject();
  			});
  			document.getElementById('msg').innerHTML = "OK4";
  			updateGenButton(form);
  		}
  		
  		function updateGenButton(form) {
	      	function state() {
		      	
				var repos = document.getElementsByName('repoName');
		      	
				if (repos.length!=0) {
		        	document.getElementById('msg').innerHTML = "OK";
		        	return false;
		        }
		        document.getElementById('msg').innerHTML = "Choose one or more repositories to test!";
		        return true;
	      	}
	      
	      	genButton.set('disabled',state(),false);
	    }
	    updateGenButton(genButton.getForm());
  	</script>
</j:jelly>
