<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  	<!--
    	This Jelly script is used to produce the global configuration option.
  	-->
  	<f:section title="Cob Pipeline Configuration">
    	<f:entry title="${%login}" field="githubLogin"
      		description="Enter login name of GitHub user which has read/write access for all repositories">
      		<f:textbox />
    	</f:entry>
    	<f:entry title="${%passwd}" field="githubPassword">
    		<f:password />
    	</f:entry>
    	<f:entry title="${%rosDistros}" field="allRosDistrosString">
    		<f:expandableTextbox />
    	</f:entry>
    	<f:entry title="${%robots}" field="robotsString">
    		<f:expandableTextbox />
    	</f:entry>
    	<f:entry title="${%targetsURL}" field="targetsURL">
    		<f:textbox default="https://raw.github.com/ros/rosdistro/master/releases/targets.yaml"/>
    	</f:entry>
    	<f:entry title="${%configRepoURL}" field="configRepoURL">
    		<f:textbox />
    	</f:entry>
  	</f:section>
</j:jelly>

