jenkinsLogin=Jenkins Admin Login
jenkinsDescription=Enter the login name of the Jenkins Admin which owns all rights.
jenkinsPasswd=Jenkins Admin Password
pipelineDir=Pipeline Repository Directory
pipelineDirDescription=Directory where the jenkins_setup and the pipeline configuration repository is stored.
tarballLocation=Tarball Location
tarballLocationDescription=Place where the tarballs are stored, USER@SERVERNAME:PATH.
githubLogin=GitHub User Login
githubDescription=Enter the login name of the GitHub user which has read(/write) access for all repositories.
githubPasswd=GitHub User Password
team=GitHub Team
rosDistros=ROS Releases
robots=Robots
targetsURL=Target Platform Url
configRepoURL=Configuration Repository Url