<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<j:set var="genId" value="${h.generateId()}"/>
  	<f:entry field="repoName" title="${%repoName}">
   		<f:combobox name="repoName" id="${genId}repoName" onchange="generateFullName('${genId}')" style="width:250px;"/>
	</f:entry>
	<f:entry field="suffix" title="${%suffix}">
   		<f:textbox id="${genId}suffix" onchange="generateFullName('${genId}')" onkeyup="generateFullName('${genId}')" style="width:250px;"/>
	</f:entry>
	<f:entry field="fullName" title="${%fullName}">
   		<f:textbox name="fullName" id="${genId}fullName" readOnly="yes" style="width:500px;"/>
	</f:entry>
	<f:entry title="${%ROS Release Version}" help="/plugin/cob-pipeline/help-rosDistros.html">
		<j:set var="rosDistros" value="${descriptor.allRosDistros}"/>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody><tr>
				<f:rowSet name="rosDistro">
				<j:forEach var="g" items="${rosDistros}">
					<td width="*">
	                	<f:checkbox field="${g}" title="${g}" id="${genId}rosDistro" value="${g}" checked="${instance.isRosDistroChecked(g)}" onclick="updateEnv('${genId}')"/>
	              	</td>
	            </j:forEach>
				</f:rowSet>		
			</tr></tbody>
		</table>
	</f:entry>
	<f:entry field="prioUbuntuDistro" title="${%Priority Ubuntu Release}">
		<table align="left" border="0" cellpadding="5" cellspacing="0" width="*">
			<tbody><tr>
				<td valign="top">
   					<select name="prioUbuntuDistro" id="${genId}selection" style="width:100px;"/>
				</td>
			</tr></tbody>
   		</table>
	</f:entry>
	<f:entry field="prioArch" title="${%Priority Architecture}">
		<table align="left" border="0" cellpadding="5" cellspacing="0" width="*">
			<tbody><tr>
				<td valign="top">
   					<f:select onclick="updateEnv('${genId}')" style="width:100px;"/>
				</td>
			</tr></tbody>
   		</table>
	</f:entry>
	<f:entry title="Advanced Repository Options">
  		<f:advanced>
		  	<f:entry field="fork" title="${%fork}">
		   		<f:combobox />
			</f:entry>
			<f:entry field="branch" title="${%branch}">
		   		<f:combobox />
			</f:entry>
			<f:entry title="${%jobs}">
				<j:set var="ubuntuReleases" value="${descriptor.ubuntuReleases}"/>
  				<table border="1" width="*">
					<f:optionalBlock field="regularBuild" title="${%regularBuild}">
						<tr id="${genId}regularBuild" />
						<tr> <div id="${genId}aux" /> </tr>
		    		</f:optionalBlock>
		    	</table>
  				<table border="0" width="*">
					<f:optionalBlock field="downstreamBuild" title="${%downstreamBuild}">
						<td valign="top" width="150"></td>
			      		<td valign="top" width="*">
							<f:checkbox field="nongraphicsTest" title="${%nongraphicsTest}"/>
						</td>
						<tr></tr>
						<td valign="top" width="150"></td>
						<td valign="top" width="*">
							<f:checkbox field="graphicsTest" title="${%graphicsTest}"/>
						</td>
		    		</f:optionalBlock>
		    	</table>
  				<table border="0" width="*">
					<f:optionalBlock field="hardwareBuild" title="${%hardwareBuild}">
						<j:set var="robots" value="${descriptor.Robots}"/>
						<td valign="top" width="150"></td>
						<td valign="top" width="200">
							<f:checkbox field="automaticHwTest" title="${%automaticHwTest}"/>
						</td>
						<tr></tr>
						<td valign="top" width="150"></td>
						<td valign="top" width="200">
							<f:checkbox field="interactiveHwTest" title="${%interactiveHwTest}"/>
						</td>
						<tr></tr>
						<td width="*"></td>
						<td width="200">${%robots}</td>
						<j:forEach var="r" items="${robots}">
							<td align="left" width="*">
			                	<f:checkbox field="${r}__robot" title="${r}" checked="${instance.isRobotChecked(r)}"/>
			              	</td>
							<tr></tr>
							<td width="*"></td>
							<td width="*"></td>
			            </j:forEach>
		    		</f:optionalBlock>
		    	</table>
  				<table border="0" width="*">
					<td valign="top" width="*">
		    			<f:checkbox field="release" title="${%release}"/>
		    		</td>
		    	</table>
		    </f:entry>
  		</f:advanced>
  	</f:entry>
  	<f:entry title="${%repoDeps}" field="repoDeps">
	    <f:repeatable field="repoDeps" noAddButton="false" minimum="0" header="${%repoDep}">
			<div style="border:2px solid gray">
	     	<table width="100%">
	        	<st:include class="${descriptor.clazz}" page="config.jelly" />
	
	        	<f:entry>
	          		<div align="right">
	            		<input type="button" value="${%delDep}" class="repeatable-delete" style="margin-left: 1em;" />
	          		</div>
	        	</f:entry>
	      	</table>
	      	</div>    	
	    </f:repeatable>
	 </f:entry>
	 
	 <script>
	 	var ${genId}inst = <st:bind value="${instance}"/>;
	 	var inst2 = <st:bind value="${instance}"/>;
	 	
	 	function ${genId}isChecked(ubuntu, arch) {
	 		var checked = false;
	 		inst2.isMatrixEntryChecked(ubuntu, arch, function(t) {
	 			document.getElementById("${genId}aux").innerHTML = t.responseObject();
	 			//document.getElementById('valMsg').innerHTML += ubuntu + arch + t.responseObject();
	 		});
	 		
	 		window.setTimeout(function(){checked = document.getElementById("${genId}aux").innerHTML; }, 500);
	 		//document.getElementById('valMsg').innerHTML += checked;
	 		return checked;
	 	}
	 </script>
</j:jelly>
