<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  	<f:entry field="repoName" title="${%repoName}">
   		<f:combobox />
	</f:entry>
	<f:entry field="suffix" title="${%suffix}">
   		<f:textbox />
	</f:entry>
  	<f:entry field="fork" title="${%fork}">
   		<f:combobox />
	</f:entry>
	<f:entry field="branch" title="${%branch}">
   		<f:combobox />
	</f:entry>
  	<f:entry title="${%repoDeps}" field="repoDeps">
	    <f:repeatable field="repoDeps" noAddButton="false" minimum="0" header="${%repoDep}">
	      	<j:set var="instance" value="${instance.descriptor!=descriptor?null:instance}"/><!-- work around until 1.382 -->
	     	<table width="100%">
	        	<st:include class="${descriptor.clazz}" page="config.jelly" />
	
	        	<f:entry>
	          		<div align="right">
	            		<input type="button" value="${%delete_dep}" class="repeatable-delete" style="margin-left: 1em;" />
	          		</div>
	        	</f:entry>
	      	</table>
	    </f:repeatable>
	 </f:entry>
</j:jelly>
