<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  	<f:entry field="repoName" title="${%repoName}">
   		<f:combobox />
	</f:entry>
	<f:entry field="suffix" title="${%suffix}">
   		<f:textbox />
	</f:entry>
	<f:entry title="${%ROS Release Version}" help="/plugin/cob-pipeline/help-rosDistros.html">
		<j:set var="rosDistros" value="${descriptor.allRosDistros}"/>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody><tr>
				<f:rowSet name="rosDistro">
				<j:forEach var="g" items="${rosDistros}">
					<td width="*">
	                	<f:checkbox field="${g}" title="${g}" checked="${instance.isRosDistroChecked(g)}"/>
	              	</td>
	            </j:forEach>
				</f:rowSet>		
			</tr></tbody>
		</table>
	</f:entry>
	<f:entry field="prioUbuntuDistro" title="${%Priority Ubuntu Release}">
		<table align="left" border="0" cellpadding="5" cellspacing="0" width="*">
			<tbody><tr>
				<td valign="top">
   					<f:select />
				</td>
			</tr></tbody>
   		</table>
	</f:entry>
	<f:entry field="prioArch" title="${%Priority Architecture}">
		<table align="left" border="0" cellpadding="5" cellspacing="0" width="*">
			<tbody><tr>
				<td valign="top">
   					<f:select />
				</td>
			</tr></tbody>
   		</table>
	</f:entry>
	<f:entry title="Advanced Repository Options">
  		<f:advanced>
		  	<f:entry field="fork" title="${%fork}">
		   		<f:combobox />
			</f:entry>
			<f:entry field="branch" title="${%branch}">
		   		<f:combobox />
			</f:entry>
			<f:entry title="${%jobs}">
				<j:set var="ubuntuReleases" value="${descriptor.ubuntuReleases}"/>
  				<table border="0" width="*">
					<f:optionalBlock field="regularBuild" title="${%regularBuild}">
				      	<td width="*"></td>
				      	<th align="center" width="*"><font size="2px">${%ubuntu}</font></th>
				      	<th colspan="2" align="center" width="200"><font size="2px">${%arch}</font></th>
						<tr></tr>
				      	<td width="100"></td>
				      	<td align="center" width="*"></td>
				      	<td align="center" width="100"><b>${%amd64}</b></td>
				      	<td align="center" width="100"><b>${%i386}</b></td>
						<tr></tr>
						<j:forEach var="u" items="${ubuntuReleases}">
				      		<td width="100"></td>
							<td align="center" width="*">
			                	<b>${u}</b> ${descriptor.getSupportedROS(u)}
			              	</td>
							<td align="center" width="*">
			                	<f:checkbox field="${u}__amd64__env" checked="${instance.isMatrixEntryChecked(u, 'amd64')}"/>
			              	</td>
							<td align="center" width="*">
			                	<f:checkbox field="${u}__i386__env" checked="${instance.isMatrixEntryChecked(u, 'i386')}"/>
			              	</td>
							<tr></tr>
	            		</j:forEach>
		    		</f:optionalBlock>
		    	</table>
  				<table border="0" width="*">
					<f:optionalBlock field="downstreamBuild" title="${%downstreamBuild}">
						<td valign="top" width="150"></td>
			      		<td valign="top" width="*">
							<f:checkbox field="nongraphicsTest" title="${%nongraphicsTest}"/>
						</td>
						<tr></tr>
						<td valign="top" width="150"></td>
						<td valign="top" width="*">
							<f:checkbox field="graphicsTest" title="${%graphicsTest}"/>
						</td>
		    		</f:optionalBlock>
		    	</table>
  				<table border="0" width="*">
					<f:optionalBlock field="hardwareBuild" title="${%hardwareBuild}">
						<j:set var="robots" value="${descriptor.Robots}"/>
						<td valign="top" width="150"></td>
						<td valign="top" width="200">
							<f:checkbox field="automaticHwTest" title="${%automaticHwTest}"/>
						</td>
						<tr></tr>
						<td valign="top" width="150"></td>
						<td valign="top" width="200">
							<f:checkbox field="interactiveHwTest" title="${%interactiveHwTest}"/>
						</td>
						<tr></tr>
						<td width="*"></td>
						<td width="200">${%robots}</td>
						<j:forEach var="r" items="${robots}">
							<td align="left" width="*">
			                	<f:checkbox field="${r}__robot" title="${r}" checked="${instance.isRobotChecked(r)}"/>
			              	</td>
							<tr></tr>
							<td width="*"></td>
							<td width="*"></td>
			            </j:forEach>
		    		</f:optionalBlock>
		    	</table>
  				<table border="0" width="*">
					<td valign="top" width="*">
		    			<f:checkbox field="release" title="${%release}"/>
		    		</td>
		    	</table>
		    </f:entry>
  		</f:advanced>
  	</f:entry>
  	<f:entry title="${%repoDeps}" field="repoDeps">
	    <f:repeatable field="repoDeps" noAddButton="false" minimum="0" header="${%repoDep}">
	      	<j:set var="instance" value="${instance.descriptor!=descriptor?null:instance}"/><!-- work around until 1.382 -->
	     	<table width="100%">
	        	<st:include class="${descriptor.clazz}" page="config.jelly" />
	
	        	<f:entry>
	          		<div align="right">
	            		<input type="button" value="${%delete_dep}" class="repeatable-delete" style="margin-left: 1em;" />
	          		</div>
	        	</f:entry>
	      	</table>
	    </f:repeatable>
	 </f:entry>
</j:jelly>
