<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  	<f:entry field="repoName" title="${%repoName}">
   		<f:combobox />
	</f:entry>
	<f:entry field="suffix" title="${%suffix}">
   		<f:textbox />
	</f:entry>
	<f:entry title="${%ROS Release Version}">
		<j:set var="rosDistros" value="${descriptor.allRosDistros}"/>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody><tr>
				<j:forEach var="g" items="${rosDistros}">
					<td width="*">
	                	<f:checkbox field="${g}" title="${g}"/>
	              	</td>
	            </j:forEach>			
			</tr></tbody>
		</table>
	</f:entry>
	<f:entry field="prioUbuntuDistro" title="${%Priority Ubuntu Release}">
		<table align="left" border="0" cellpadding="5" cellspacing="0" width="20%">
			<tbody><tr>
				<td valign="top">
   					<f:select />
				</td>
			</tr></tbody>
   		</table>
	</f:entry>
	<f:entry field="prioArch" title="${%Priority Architecture}">
		<table align="left" border="0" cellpadding="5" cellspacing="0" width="20%">
			<tbody><tr>
				<td valign="top">
   					<f:select />
				</td>
			</tr></tbody>
   		</table>
	</f:entry>
	<f:entry title="Advanced Repository Options">
  		<f:advanced>
		  	<f:entry field="fork" title="${%fork}">
		   		<f:combobox />
			</f:entry>
			<f:entry field="branch" title="${%branch}">
		   		<f:combobox />
			</f:entry>
			<f:entry title="${%jobs}">
  				<table border="0" width="100%">
					<f:optionalBlock field="regularBuild" title="${%buildMatrix}">
				      	<f:entry title="Environment matrix">
				        	<!--TODO matrix-->
				      	</f:entry>
		    		</f:optionalBlock>
		    	</table>
				<table border="0" width="100%">
					<tbody><tr>
						<td valign="top" width="*">
							<f:checkbox field="downstreamBuild" title="${%downstreamBuild}"/>
						</td>
						<td valign="top" width="*">
							<f:checkbox field="nongraphicsTest" title="${%nongraphicsTest}"/>
						</td>
						<tr></tr>
						<td valign="top" width="*"></td>
						<td valign="top" width="*">
							<f:checkbox field="graphicsTest" title="${%graphicsTest}"/>
						</td>
						<tr></tr>
						<td valign="top" width="*">
							<f:checkbox field="hardwareBuild" title="${%hardwareBuild}"/>
						</td>
						<td valign="top" width="*">
							<f:checkbox field="automaticHWTest" title="${%automaticHWTest}"/>
						</td>
						<tr></tr>
						<td valign="top" width="*"></td>
						<td valign="top" width="*">
							<f:checkbox field="interactiveHWTest" title="${%interactiveHWTest}"/>
						</td>
						<td valign="top" width="*">
							<f:checkbox field="release" title="${%release}"/>
						</td>
					</tr></tbody>
				</table>
		    </f:entry>
  		</f:advanced>
  	</f:entry>
  	<f:entry title="${%Dependency}" field="repoDeps">
	    <f:repeatable field="repoDeps" noAddButton="false" minimum="0">
	      	<j:set var="instance" value="${instance.descriptor!=descriptor?null:instance}"/><!-- work around until 1.382 -->
	     	<table width="100%">
	        	<st:include class="${descriptor.clazz}" page="config.jelly" />
	
	        	<f:entry>
	          		<div align="right">
	            		<input type="button" value="${%Delete Dependency}" class="repeatable-delete" style="margin-left: 1em;" />
	          		</div>
	        	</f:entry>
	      	</table>
	    </f:repeatable>
	 </f:entry>
</j:jelly>
