<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  	<f:entry field="depName" title="${%depName}">
   		<f:combobox name="depName" id="${genId}dep" onchange="validate()"/>
	</f:entry>
	<f:entry title="Advanced Repository Options">
  		<f:advanced>
    		<f:entry field="fork" title="${%fork}">
   				<f:combobox /> <!--checkUrl="'descriptorByName/de.fraunhofer.ipa.Repository/checkDepName'+qs(this).addThis().toString()"/-->
			</f:entry>
			<f:entry field="branch" title="${%branch}">
   				<f:combobox />
			</f:entry>
			<f:entry field="poll" title="${%poll}">
   				<f:checkbox />
			</f:entry>
  		</f:advanced>
  	</f:entry>
</j:jelly>
