<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  	<!--f:entry title="${%name}" field="name">
    	<f:textbox default="repository name" />
  	</f:entry-->
  	<f:entry field="name" title="${%Enter repository}">
   		<f:combobox />
	</f:entry>
	<f:entry field="suffix" title="${%Name suffix}">
   		<f:textbox />
	</f:entry>
  	<f:entry field="fork" title="${%Enter fork owner}">
   		<f:combobox />
	</f:entry>
	<f:entry field="branch" title="${%Enter branch}">
   		<f:combobox />
	</f:entry>
    <f:block>
	    <f:hetero-list name="repositories" hasHeader="true"
	    			   descriptors="${descriptor.repositoryDescriptors}"
	    			   addCaption="${%Add dependency}"/>
  		</f:block>
</j:jelly>
