<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  	<f:entry field="repoName" title="${%repoName}">
   		<f:combobox />
	</f:entry>
	<f:entry field="suffix" title="${%suffix}">
   		<f:textbox />
	</f:entry>
  	<f:entry field="fork" title="${%fork}">
   		<f:combobox />
	</f:entry>
	<f:entry field="branch" title="${%branch}">
   		<f:combobox />
	</f:entry>
    <f:block>
	    <f:hetero-list name="repositories" hasHeader="true"
	    			   descriptors="${descriptor.repositoryDescriptors}"
	    			   addCaption="${%Add dependency}"/>
  		</f:block>
</j:jelly>
